name: Test building kanttiinit-git package
on:
  push:
    paths:
      - 'kanttiinit-git'

jobs:
  build:
    name: Build package from AUR
    runs-on: ubuntu-latest
    steps:
      - name: Build routahe package
        uses: DuckSoft/build-aur-action@master
        with:
          repo-name: kanttiinit-git
